DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: brown;
            color:blueviolet;
            text-align: left;
            font-size: 40px;
        }
        h1::before{
            content: "Hello Everyone";
            display: block;
            background-color: brown;
            text-align: center;
        }
        h1::after{
            content: "Hello Everyone";
            display: block;
            background-color: brown;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>This is my psuedo element example</h1>
</body>
</html>
